<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/set_up_background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLocationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <ImageView
        android:id="@+id/profilePictureOnLocation"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        tools:srcCompat="@android:drawable/ic_menu_crop" />

    <TextView
        android:id="@+id/textViewForAddress"
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="307dp"
        android:gravity="center"
        android:hint="Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_location" />

    <Button
        android:id="@+id/bt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:text="Find Current Location"
        app:layout_constraintBottom_toTopOf="@+id/textViewForAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setLocationIcon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/setLocationIcon"
        android:layout_width="153dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <Button
        android:id="@+id/bt_gmaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickGoogleMaps"
        android:text="Use Google Maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForAddress"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/addressFromMaps"
        android:layout_width="243dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:hint="Address from gmaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gmaps"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_continueToSecutiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="52dp"
        android:onClick="onClickSecurityActivity"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>